NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/mobilify
PORT=4000

CORS_ORIGIN=http://localhost:3000,https://mobilify.ddns.net,https://www.mobilify.ddns.net
JWT_SECRET=abc123


CLOUDINARY_CLOUD_NAME=dxogdfuse
CLOUDINARY_API_KEY=325419314816651
CLOUDINARY_API_SECRET=yO0jf9vAm_vmdOka7hLFXzjM9Jc
CLOUDINARY_UPLOAD_PRESET= Mobilify



MAIL_HOST=smtp.gmail.com
MAIL_USER=mobilify45@gmail.com
MAIL_PASS=Mobilify45@0082